# FinanceManager

src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.API/: FinanceManager.CatalogService.API.csproj  FinanceManager.CatalogService.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.API/Controllers/: CategoryController.cs  EnvironmentController.cs  RegistryHolderController.cs  WeatherForecastController.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.API/Extensions/: ExceptionsHandlerInstaller.cs  Installer.cs  SwaggerInstaller.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.API/Middleware/ExceptionHandlers/: GlobalExceptionHandler.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.API/Properties/: launchSettings.json
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Abstractions/: FinanceManager.CatalogService.Abstractions.csproj
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Abstractions/Repositories/: IAccountRepository.cs  IAccountTypeRepository.cs  IBankRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IExchangeRateRepository.cs  IRegistryHolderRepository.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Abstractions/Repositories/Common/: IBaseRepository.cs  IInitializerRepository.cs  ISoftDeletableRepository.cs  IUnitOfWork.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Abstractions/Services/: IAccountService.cs  IAccountTypeService.cs  IBankService.cs  ICategoryService.cs  ICountryService.cs  ICurrencyService.cs  IExchangeRateService.cs  IRegistryHolder.cs  IRegistryHolderService.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Contracts/: FinanceManager.CatalogService.Contracts.csproj
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Contracts/Common/: PaginationDefaults.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Contracts/DTOs/Abstractions/: BasePaginationDto.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Contracts/DTOs/AccountTypes/: AccountTypeDto.cs  AccountTypeFilterDto.cs  CreateAccountTypeDto.cs  UpdateAccountTypeDto.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Contracts/DTOs/Accounts/: AccountDto.cs  AccountFilterDto.cs  CreateAccountDto.cs  (+1 more)
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.EntityFramework/: DatabaseContext.cs  FinanceManager.CatalogService.EntityFramework.csproj  Installer.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.EntityFramework/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs  BankConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  ExchangeRateConfiguration.cs  RegistryHolderConfiguration.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.EntityFramework/Options/: DbSettings.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Implementations/: FinanceManager.CatalogService.Implementations.csproj
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Implementations/Errors/: AccountErrorsFactory.cs  AccountTypeErrorsFactory.cs  BankErrorsFactory.cs  CategoryErrorsFactory.cs  CountryErrorsFactory.cs  CurrencyErrorsFactory.cs  ErrorsFactory.cs  ExchangeRateErrorsFactory.cs  RegistryHolderErrorsFactory.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Implementations/Extensions/: StringExtensions.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Implementations/Mappings/: AccountMappingConfig.cs  MappingConfig.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Implementations/Services/: AccountService.cs  AccountTypeService.cs  BankService.cs  CategoryService.cs  CountryService.cs  CurrencyService.cs  ExchangeRateService.cs  RegistryHolderService.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Repositories/: FinanceManager.CatalogService.Repositories.csproj
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Repositories/Abstractions/: BaseRepository.cs
src/backend/FinanceManager.CatalogService/FinanceManager.CatalogService.Repositories/Implementations/: AccountRepository.cs  AccountTypeRepository.cs  BankRepository.cs  CategoryRepository.cs  CountryRepository.cs  CurrencyRepository.cs  ExchangeRateRepository.cs  RegistryHolderRepository.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Abstractions/: FinanceManager.TransactionsService.Abstractions.csproj
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Abstractions/Repositories/: IAccountTypeRepository.cs  ITransactionAccountRepository.cs  ITransactionCategoryRepository.cs  ITransactionCurrencyRepository.cs  ITransactionHolderRepository.cs  ITransactionRepository.cs  ITransferRepository.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Abstractions/Services/: ITransactionAccountService.cs  ITransactionHolderService.cs  ITransactionService.cs  ITransactionsAccountTypeService.cs  ITransactionsCategoryService.cs  ITransactionsCurrencyService.cs  ITransferService.cs
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Contracts/: FinanceManager.TransactionsService.Contracts.csproj
src/backend/FinanceManager.TransactionsService/FinanceManager.TransactionsService.Contracts/Common/: PaginationDefaults.cs
src/backend/FinanceManager.UserService/FinanceManager.UserService.API/: FinanceManager.UserService.API.csproj  Program.cs
src/backend/FinanceManager.UserService/FinanceManager.UserService.API/Profiles/: UserServiceAppMappingProfile.cs
(+202 files in other folders)
